// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 621, 434
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_ACCEPTFILES
CAPTION "ASR"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Quit",IDOK,121,7,50,14,0,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Start",IDC_BUTTON1,7,7,50,14,0,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Stop",IDC_BUTTON2,65,7,50,14,0,WS_EX_ACCEPTFILES
    EDITTEXT        IDC_EDIT1,7,82,191,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Load",IDC_BUTTON3,205,82,50,14,0,WS_EX_ACCEPTFILES
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,181,32,330,14,WS_EX_ACCEPTFILES
    GROUPBOX        "Src1",IDC_STATIC,7,23,607,168,BS_NOTIFY,WS_EX_ACCEPTFILES
    LTEXT           "Speed Modifier",IDC_STATIC,282,48,48,8,0,WS_EX_ACCEPTFILES
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,182,58,336,15,WS_EX_ACCEPTFILES
    CONTROL         "",IDC_STATIC4,"Static",SS_BLACKFRAME,7,108,607,82,WS_EX_ACCEPTFILES | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "Cue",IDC_BUTTON4,319,82,50,14,0,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Play/Pause",IDC_BUTTON5,261,82,50,14,0,WS_EX_ACCEPTFILES
    EDITTEXT        IDC_EDIT2,27,287,171,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Load",IDC_BUTTON6,205,287,50,14,0,WS_EX_ACCEPTFILES
    CONTROL         "",IDC_SLIDER4,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,181,236,330,15,WS_EX_ACCEPTFILES
    GROUPBOX        "Src2",IDC_STATIC,7,259,607,168,BS_NOTIFY,WS_EX_ACCEPTFILES
    LTEXT           "Speed Modifier",IDC_STATIC,277,255,48,8,0,WS_EX_ACCEPTFILES
    CONTROL         "",IDC_SLIDER5,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,179,263,336,15,WS_EX_ACCEPTFILES
    CONTROL         "",IDC_STATIC5,"Static",SS_BLACKFRAME,7,313,607,82,WS_EX_ACCEPTFILES | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "Cue",IDC_BUTTON7,319,287,50,14,0,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Play/Pause",IDC_BUTTON8,261,287,50,14,0,WS_EX_ACCEPTFILES
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,202,244,15,WS_EX_ACCEPTFILES
    CONTROL         "",IDC_SLIDER6,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,31,170,15,WS_EX_ACCEPTFILES
    CONTROL         "",IDC_SLIDER7,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,236,170,15,WS_EX_ACCEPTFILES
    CONTROL         "Master",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,38,10,WS_EX_ACCEPTFILES
    CONTROL         "Cue",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,29,10,WS_EX_ACCEPTFILES
    CONTROL         "Master",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,255,38,10,WS_EX_ACCEPTFILES
    CONTROL         "Cue",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,265,29,10,WS_EX_ACCEPTFILES
    CONTROL         "Aux",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,71,29,10,WS_EX_ACCEPTFILES
    CONTROL         "Aux",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,275,29,10,WS_EX_ACCEPTFILES
    CONTROL         "",IDC_SLIDER8,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,370,202,244,15,WS_EX_ACCEPTFILES
    LTEXT           "Main Out",IDC_STATIC,179,7,30,8,0,WS_EX_ACCEPTFILES
    LTEXT           "Record",IDC_STATIC,324,7,24,8,0,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Fix Pitch",IDC_BUTTON9,386,81,50,14,0,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Reset Pitch",IDC_BUTTON10,449,81,50,14,0,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Fix Pitch",IDC_BUTTON11,381,287,50,14,0,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Reset Pitch",IDC_BUTTON12,445,287,50,14,0,WS_EX_ACCEPTFILES
    EDITTEXT        IDC_EDIT3,521,55,40,14,ES_AUTOHSCROLL | ES_WANTRETURN,WS_EX_ACCEPTFILES
    EDITTEXT        IDC_EDIT4,521,260,40,14,ES_AUTOHSCROLL | ES_WANTRETURN,WS_EX_ACCEPTFILES
    LTEXT           "Gain",IDC_STATIC,58,46,15,8,0,WS_EX_ACCEPTFILES
    LTEXT           "Gain",IDC_STATIC,55,255,15,8,0,WS_EX_ACCEPTFILES
    EDITTEXT        IDC_EDIT5,45,57,40,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    EDITTEXT        IDC_EDIT6,41,265,40,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "<<",IDC_BUTTON13,94,56,17,14,0,WS_EX_ACCEPTFILES
    PUSHBUTTON      ">>",IDC_BUTTON14,117,56,17,14,0,WS_EX_ACCEPTFILES
    PUSHBUTTON      "<<",IDC_BUTTON15,88,264,17,14,0,WS_EX_ACCEPTFILES
    PUSHBUTTON      ">>",IDC_BUTTON16,111,264,17,14,0,WS_EX_ACCEPTFILES
    LTEXT           "-20%",IDC_STATIC,177,26,19,8,0,WS_EX_ACCEPTFILES
    PUSHBUTTON      "--",IDC_BUTTON17,521,38,17,14,0,WS_EX_ACCEPTFILES
    PUSHBUTTON      "++",IDC_BUTTON18,544,38,17,14,0,WS_EX_ACCEPTFILES
    PUSHBUTTON      "--",IDC_BUTTON19,521,243,17,14,0,WS_EX_ACCEPTFILES
    PUSHBUTTON      "++",IDC_BUTTON20,544,243,17,14,0,WS_EX_ACCEPTFILES
    PUSHBUTTON      "--",IDC_BUTTON21,522,83,17,14,0,WS_EX_ACCEPTFILES
    PUSHBUTTON      "++",IDC_BUTTON22,545,83,17,14,0,WS_EX_ACCEPTFILES
    PUSHBUTTON      "--",IDC_BUTTON23,521,287,17,14,0,WS_EX_ACCEPTFILES
    PUSHBUTTON      "++",IDC_BUTTON24,544,287,17,14,0,WS_EX_ACCEPTFILES
    LTEXT           "Bend",IDC_STATIC,534,74,17,8,0,WS_EX_ACCEPTFILES
    LTEXT           "Bend",IDC_STATIC,532,279,17,8,0,WS_EX_ACCEPTFILES
    LTEXT           "Nudge Pitch",IDC_STATIC,523,30,39,8,0,WS_EX_ACCEPTFILES
    LTEXT           "Nudge Pitch",IDC_STATIC,523,233,39,8,0,WS_EX_ACCEPTFILES
    LTEXT           "Nudge Position",IDC_STATIC,91,47,48,8,0,WS_EX_ACCEPTFILES
    LTEXT           "Nudge Position",IDC_STATIC,84,254,48,8,0,WS_EX_ACCEPTFILES
    CONTROL         "Clip",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,205,27,10,WS_EX_ACCEPTFILES
    CONTROL         "Clip",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,302,205,27,10,WS_EX_ACCEPTFILES
    RADIOBUTTON     "Master",IDC_RADIO1,213,7,38,10,0,WS_EX_ACCEPTFILES
    RADIOBUTTON     "Cue",IDC_RADIO2,255,7,29,10,0,WS_EX_ACCEPTFILES
    RADIOBUTTON     "Aux",IDC_RADIO3,289,7,29,10,0,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Select File...",IDC_BUTTON25,494,7,50,14,0,WS_EX_ACCEPTFILES
    RADIOBUTTON     "Off",IDC_RADIO5,352,7,27,10,0,WS_EX_ACCEPTFILES
    RADIOBUTTON     "Master",IDC_RADIO6,380,7,38,10,0,WS_EX_ACCEPTFILES
    RADIOBUTTON     "Cue",IDC_RADIO7,419,7,29,10,0,WS_EX_ACCEPTFILES
    RADIOBUTTON     "Aux",IDC_RADIO8,450,7,29,10,0,WS_EX_ACCEPTFILES
    PUSHBUTTON      "M",IDC_BUTTON26,595,7,19,13,0,WS_EX_ACCEPTFILES
    CONTROL         "Sync Cue",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,551,7,41,10,WS_EX_ACCEPTFILES
    EDITTEXT        IDC_EDIT7,570,38,44,17,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    CONTROL         "Vinyl Control",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,572,48,42,23,WS_EX_ACCEPTFILES
    CONTROL         "Vinyl Control",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,572,230,42,27,WS_EX_ACCEPTFILES
    CONTROL         "Pos Lock",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,572,74,42,14,WS_EX_ACCEPTFILES
    CONTROL         "Pos Lock",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,572,255,42,14,WS_EX_ACCEPTFILES
    CONTROL         "Add Pitch",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,574,91,40,15,WS_EX_ACCEPTFILES
    CONTROL         "Add Pitch",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,568,273,46,10,WS_EX_ACCEPTFILES
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 614
        TOPMARGIN, 7
        BOTTOMMARGIN, 427
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Config...",                   ID_EDIT_CONFIG
    END
    POPUP "Control"
    BEGIN
        MENUITEM "Start",                       IDC_BUTTON1
        MENUITEM "Stop",                        ID_CONTROL_STOP
        MENUITEM "Quit",                        ID_CONTROL_QUIT
    END
    MENUITEM "Track 1",                     0
    MENUITEM "Track 2",                     0
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR2 ACCELERATORS 
BEGIN
    "S",            IDC_BUTTON1,            VIRTKEY, NOINVERT
    "X",            IDC_BUTTON4,            VIRTKEY, NOINVERT
    "Z",            IDC_BUTTON5,            VIRTKEY, NOINVERT
    "M",            IDC_BUTTON7,            VIRTKEY, NOINVERT
    "N",            IDC_BUTTON8,            VIRTKEY, NOINVERT
    "A",            IDC_CHECK10,            VIRTKEY, NOINVERT
    "H",            IDC_CHECK11,            VIRTKEY, NOINVERT
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

