// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 579, 401
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "Dialog"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Quit",IDOK,121,7,50,14
    PUSHBUTTON      "Start",IDC_BUTTON1,7,7,50,14
    PUSHBUTTON      "Stop",IDC_BUTTON2,65,7,50,14
    EDITTEXT        IDC_EDIT1,7,82,191,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Load",IDC_BUTTON3,205,82,50,14
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,181,32,330,14
    GROUPBOX        "Src1",IDC_STATIC,7,23,565,168,BS_NOTIFY
    LTEXT           "Speed Modifier",IDC_STATIC,282,48,48,8
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,182,58,336,15
    CONTROL         "",IDC_STATIC4,"Static",SS_BLACKFRAME,7,108,565,82,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "Cue",IDC_BUTTON4,319,82,50,14
    PUSHBUTTON      "Play/Pause",IDC_BUTTON5,261,82,50,14
    EDITTEXT        IDC_EDIT2,27,287,171,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Load",IDC_BUTTON6,205,287,50,14
    CONTROL         "",IDC_SLIDER4,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,181,236,330,15
    GROUPBOX        "Src2",IDC_STATIC,7,226,565,168,BS_NOTIFY
    LTEXT           "Speed Modifier",IDC_STATIC,277,255,48,8
    CONTROL         "",IDC_SLIDER5,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,179,263,336,15
    CONTROL         "",IDC_STATIC5,"Static",SS_BLACKFRAME,7,313,565,82,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "Cue",IDC_BUTTON7,319,287,50,14
    PUSHBUTTON      "Play/Pause",IDC_BUTTON8,261,287,50,14
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,202,244,15
    CONTROL         "",IDC_SLIDER6,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,31,170,15
    CONTROL         "",IDC_SLIDER7,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,236,170,15
    CONTROL         "Master",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,38,10
    CONTROL         "Cue",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,29,10
    CONTROL         "Master",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,255,38,10
    CONTROL         "Cue",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,265,29,10
    CONTROL         "Aux",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,71,29,10
    CONTROL         "Aux",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,275,29,10
    CONTROL         "",IDC_SLIDER8,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,328,202,244,15
    LTEXT           "Main Out",IDC_STATIC,206,7,30,8
    COMBOBOX        IDC_COMBO1,246,7,78,100,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Record",IDC_STATIC,334,7,24,8
    COMBOBOX        IDC_COMBO2,374,7,78,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Fix Pitch",IDC_BUTTON9,386,81,50,14
    PUSHBUTTON      "Reset Pitch",IDC_BUTTON10,449,81,50,14
    PUSHBUTTON      "Fix Pitch",IDC_BUTTON11,381,287,50,14
    PUSHBUTTON      "Reset Pitch",IDC_BUTTON12,445,287,50,14
    EDITTEXT        IDC_EDIT3,521,55,40,14,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT4,521,260,40,14,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Gain",IDC_STATIC,58,46,15,8
    LTEXT           "Gain",IDC_STATIC,55,255,15,8
    EDITTEXT        IDC_EDIT5,45,57,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,41,265,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "<<",IDC_BUTTON13,94,56,17,14
    PUSHBUTTON      ">>",IDC_BUTTON14,117,56,17,14
    PUSHBUTTON      "<<",IDC_BUTTON15,88,264,17,14
    PUSHBUTTON      ">>",IDC_BUTTON16,111,264,17,14
    LTEXT           "-50%",IDC_STATIC,177,26,19,8
    PUSHBUTTON      "--",IDC_BUTTON17,521,38,17,14
    PUSHBUTTON      "++",IDC_BUTTON18,544,38,17,14
    PUSHBUTTON      "--",IDC_BUTTON19,521,243,17,14
    PUSHBUTTON      "++",IDC_BUTTON20,544,243,17,14
    PUSHBUTTON      "--",IDC_BUTTON21,522,83,17,14
    PUSHBUTTON      "++",IDC_BUTTON22,545,83,17,14
    PUSHBUTTON      "--",IDC_BUTTON23,521,287,17,14
    PUSHBUTTON      "++",IDC_BUTTON24,544,287,17,14
    LTEXT           "Bend",IDC_STATIC,534,74,17,8
    LTEXT           "Bend",IDC_STATIC,532,279,17,8
    LTEXT           "Nudge Pitch",IDC_STATIC,523,30,39,8
    LTEXT           "Nudge Pitch",IDC_STATIC,523,233,39,8
    LTEXT           "Nudge Position",IDC_STATIC,91,47,48,8
    LTEXT           "Nudge Position",IDC_STATIC,84,254,48,8
END

IDD_DIALOG2 DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Quit",IDOK,205,159,50,14
    PUSHBUTTON      "Start",IDC_BUTTON1,84,49,50,14
    PUSHBUTTON      "Stop",IDC_BUTTON2,85,73,50,14
    LTEXT           "Speed Modifier",IDC_STATIC,204,21,48,8
    GROUPBOX        "Static",IDC_STATIC,21,97,256,27
    LTEXT           "Src 1",IDC_STATIC,31,108,47,10
    PUSHBUTTON      "Load 1",IDC_BUTTON3,219,105,50,14
    EDITTEXT        IDC_EDIT1,99,105,107,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_ACCEPTFILES
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 572
        TOPMARGIN, 7
        BOTTOMMARGIN, 394
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Config...",                   ID_EDIT_CONFIG
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 7, 0
0x614d, 0x7473, 0x7265, "\000" 
    IDC_COMBO2, 0x403, 4, 0
0x7543, 0x0065, 
    IDC_COMBO2, 0x403, 4, 0
0x7541, 0x0078, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

