// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 579, 401
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "Dialog"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Quit",IDOK,121,7,50,14
    PUSHBUTTON      "Start",IDC_BUTTON1,7,7,50,14
    PUSHBUTTON      "Stop",IDC_BUTTON2,65,7,50,14
    EDITTEXT        IDC_EDIT1,7,82,191,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Load",IDC_BUTTON3,205,82,50,14
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,181,32,330,14
    GROUPBOX        "Src1",IDC_STATIC,7,23,565,168,BS_NOTIFY
    LTEXT           "Speed Modifier",IDC_STATIC,282,48,48,8
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,182,58,336,15
    CONTROL         "",IDC_STATIC4,"Static",SS_BLACKFRAME,7,108,565,82,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "Cue",IDC_BUTTON4,319,82,50,14
    PUSHBUTTON      "Play/Pause",IDC_BUTTON5,261,82,50,14
    EDITTEXT        IDC_EDIT2,27,287,171,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Load",IDC_BUTTON6,205,287,50,14
    CONTROL         "",IDC_SLIDER4,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,181,236,330,15
    GROUPBOX        "Src2",IDC_STATIC,7,226,565,168,BS_NOTIFY
    LTEXT           "Speed Modifier",IDC_STATIC,277,255,48,8
    CONTROL         "",IDC_SLIDER5,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,179,263,336,15
    CONTROL         "",IDC_STATIC5,"Static",SS_BLACKFRAME,7,313,565,82,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "Cue",IDC_BUTTON7,319,287,50,14
    PUSHBUTTON      "Play/Pause",IDC_BUTTON8,261,287,50,14
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,202,244,15
    CONTROL         "",IDC_SLIDER6,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,31,170,15
    CONTROL         "",IDC_SLIDER7,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,236,170,15
    CONTROL         "Master",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,38,10
    CONTROL         "Cue",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,59,29,10
    CONTROL         "Master",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,262,38,10
    CONTROL         "Cue",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,262,29,10
    CONTROL         "Aux",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,59,29,10
    CONTROL         "Aux",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,262,29,10
    CONTROL         "",IDC_SLIDER8,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,328,202,244,15
    LTEXT           "Main Out",IDC_STATIC,206,7,30,8
    COMBOBOX        IDC_COMBO1,246,7,78,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Record",IDC_STATIC,334,7,24,8
    COMBOBOX        IDC_COMBO2,374,7,78,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG2 DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Quit",IDOK,205,159,50,14
    PUSHBUTTON      "Start",IDC_BUTTON1,84,49,50,14
    PUSHBUTTON      "Stop",IDC_BUTTON2,85,73,50,14
    LTEXT           "Speed Modifier",IDC_STATIC,204,21,48,8
    GROUPBOX        "Static",IDC_STATIC,21,97,256,27
    LTEXT           "Src 1",IDC_STATIC,31,108,47,10
    PUSHBUTTON      "Load 1",IDC_BUTTON3,219,105,50,14
    EDITTEXT        IDC_EDIT1,99,105,107,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_ACCEPTFILES
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 572
        TOPMARGIN, 7
        BOTTOMMARGIN, 394
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Config...",                   ID_EDIT_CONFIG
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 7, 0
0x614d, 0x7473, 0x7265, "\000" 
    IDC_COMBO1, 0x403, 4, 0
0x7543, 0x0065, 
    IDC_COMBO1, 0x403, 4, 0
0x7541, 0x0078, 
    IDC_COMBO2, 0x403, 7, 0
0x614d, 0x7473, 0x7265, "\000" 
    IDC_COMBO2, 0x403, 4, 0
0x7543, 0x0065, 
    IDC_COMBO2, 0x403, 4, 0
0x7541, 0x0078, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

